----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
ObjectIdHex("5cbb412f881a3a1b73b032d3")	:	{"author":"209oliveg","title":"Mauvaise nuit... ","commentary":"L'hôtel n'a pas particulièrement de charme, mais ce n'est pas ce qu'on lui demande au vu des prix... Cependant j'y ai passé une très mauvaise nuit, ce qui en revanche est plus deploplorable pour un hôtel...\nSi vous êtes côté façade de parking, sachez que...Plus","Date":"15 août 2018","Images":null}
ObjectIdHex("5cbb412f881a3a1b73b032d4")	:	{"author":"Sylvain LLes Roches-de-Condrieu, France","title":"Hôtel très agréable","commentary":"De passage pour une nuit, chambre très propre rien à redire. J'ai très bien dormi, pas de bruit. Petit déjeuner très correct. Personnel très agréable et bon conseil pour visiter la vilel et se restaurer.","Date":"28 juillet 2018","Images":null}
ObjectIdHex("5cbb412f881a3a1b73b032d0")	:	{"author":"ArnaudR295","title":"Acoustique catastrophique ","commentary":"Personnel sympathique et hôtel propre. Par contre que s'est il passé avec les joints acoustiques des portes de chambres ? Ils ont disparu !! On voit la lumière du couloir la nuit autour de la porte mais surtout l'insonorisation est inexistante !... On entend tous...Plus","Date":"6 mars 2019","Images":null}
ObjectIdHex("5cbb412f881a3a1b73b032d1")	:	{"author":"renard85jpSaint-Gilles-Croix-de-Vie, France","title":"Hôtel correct","commentary":"Pour le prix cet hôtel est correct. \nBon petit déjeuner.\nPersonnel sympathique et professionnel.\nLiterie bonne.\nChambre et salle d'eau petites mais suffisantes pour un court séjour.\nHôtel propre.\nNous avons passé une bonne nuit.Bonjour \n\nNous sommes ravis que vous ayez apprécié votre séjour\n\nLa satisfaction de nos clients est notre priorité et c'est toujours un réel plaisir de lire des remarques encourageantes comme les vôtres. \n\nC. PORTALES\nAssistante de Direction\nLes hôtels du Mans Nord","Date":"2 septembre 2018","Images":null}
ObjectIdHex("5cbb412f881a3a1b73b032d2")	:	{"author":"Nicole PChâtillon-sur-Seine, France","title":"Hôtel  correct","commentary":"Comme à chaque passage au Mans nous nous arrêtons  au F1Nord pour faire une étape avant de nous rendre en Bretagne\nHôtel correct bien situé  sortie autoroute bien indiqué \nPrix correct\nSanitaires propres\nPersonnel accueil sympathique","Date":"30 août 2018","Images":null}
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or5-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or10-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or15-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or20-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
ObjectIdHex("5cbb4136881a3a1b73b032d9")	:	{"author":"Laëtitia DSaint-Brieuc, France","title":"Un hôtel B\u0026B quoi...","commentary":"Hôtel facile d'accès, non loin de la 4 voies.\nChambre petite mais propre.\nPas assez de serviettes de mises à disposition.\nPetit déjeuner reste cher mais à volonté, la salle de restauration pas accueillante et il y faisait froid (on sentait le vent passer par...Plus","Date":"11 décembre 2015","Images":null}
ObjectIdHex("5cbb4136881a3a1b73b032d5")	:	{"author":"SlithrogAngoulême, France","title":"correct et conforme au standard de la chaîne","commentary":"Comme un  b\u0026b... literie confortable, tv un peu petite, personnel serviable' bonne wifi...\njuste une odeur indéfinissable  dans la chambre (mais qui s'oublie).\nParking gratuit \nun bon compromis qualité prix","Date":"22 mars 2016","Images":null}
ObjectIdHex("5cbb4136881a3a1b73b032d6")	:	{"author":"JfhtchichoParis, France","title":"Pause sur trajet","commentary":"Rapport qualité Prix intéressant, l'hôtel était conforme, salle de bain petite, petit déjeuner très satisfaisant accueil limite le soir, mais très bien le samedi matin, j'ai réservé par internet et n'ai pas vu qu'il y avait des chambres fumeurs et donc réserver une chambre fumeur...Plus","Date":"22 mars 2016","Images":null}
ObjectIdHex("5cbb4136881a3a1b73b032d7")	:	{"author":"Ma RLe Mans, France","title":"Hôtel agréable","commentary":"Nous avons dormi une nuit dans cet hôtel , l'accueil était agréable, la literie super et le petit déjeuner vraiment complet .\nPetit bémol pour les portes des chambres qui claquent , en pleine nuit et tôt le matin c'est désagréable . \nLa sdb n'est...Plus","Date":"17 février 2016","Images":null}
ObjectIdHex("5cbb4136881a3a1b73b032d8")	:	{"author":"10jeanmariemAlès, France","title":"C'est pas cher, mais","commentary":"Mais pas de restau, sauf pour le petit déjeuner.\nParking privé commode\nC'est étriqué, mais quand c'est juste pour dormir on s'en moque, la literie est bonne.\nLe problème : l'odeur indéfinissable de la chambre, odeur imprégnée qui résistait à l'aération... curieux mélange de wagon...Plus","Date":"14 février 2016","Images":null}
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or25-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or30-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or35-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or40-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
----------------------------------------------------------------------------------------------
Crawled url :	https://www.tripadvisor.fr/Hotel_Review-g3367394-d1235967-Reviews-or45-B_B_Hotel_le_Mans_Nord_1-Saint_Saturnin_Le_Mans_Sarthe_Pays_de_la_Loire.html
Crawled result : 
